<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.qiangtou.climate</groupId>
  <artifactId>climate-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>climate parent</name>

  <modules>
	  <module>climate-helper</module>
	  <module>climate-weather</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
	  <dependencies>
		  <dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpcore</artifactId>
			  <version>4.2.4</version>
		  </dependency>
		  <dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>4.2.5</version>
		  </dependency>
		  <dependency>
			  <groupId>com.qiangtou.climate</groupId>
			  <artifactId>climate-helper</artifactId>
			  <version>1.0-SNAPSHOT</version>
		  </dependency>
		  <dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>1.2.17</version>
		  </dependency>	  
		  <dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>3.8.1</version>
			  <scope>test</scope>
		  </dependency>
	  </dependencies>
  </dependencyManagement>
</project>
