<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>climate-parent</artifactId>
    <groupId>com.qiangtou.climate</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>climate-task</artifactId>
  <name>climate task</name>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>climate-weather</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>climate-weibo</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>